server {
    listen 80;
    server_name investorhub.devsouptik.tech www.investorhub.devsouptik.tech;

    location / {
        proxy_pass http://localhost:3000;  # Frontend
        proxy_set_header X-Forwarded-Proto https;
    }

    location /api/ {
        proxy_pass http://localhost:8000;  # Backend
        proxy_set_header X-Forwarded-Proto https;
    }
}
