server {
    listen 80;
    server_name Investorhub.devsouptik.tech www.Investorhub.devsouptik.tech;

    # Serve the frontend
    location / {
        proxy_pass http://localhost:3000;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy API requests to the backend
    location /api/ {    
        proxy_pass http://localhost:8000/api/;  # Forward to backend container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
